diff --git a/PostHelper.php b/PostHelper.php
new file mode 100644
index 0000000..4e0033c
--- /dev/null
+++ b/PostHelper.php
@@ -0,0 +1,31 @@
+<?
+
+function do_action_post($action, $fields) {
+
+//accion que queres realizar:
+
+    $url = "http://www.ztechsys.com/BER/wsHandler.php?action=$action";
+
+//url-ify the data for the POST
+    foreach($fields as $key=>$value) { $fields_string .= $key.'='.$value.'&'; }
+    rtrim($fields_string, '&');
+
+//open connection
+    $ch = curl_init();
+
+//set the url, number of POST vars, POST data
+    curl_setopt($ch,CURLOPT_URL, $url);
+    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
+    curl_setopt($ch,CURLOPT_POST, count($fields));
+    curl_setopt($ch,CURLOPT_POSTFIELDS, $fields_string);
+
+//execute post: en esta variable vas a tener un json con todos los puntos de venta
+    $result = curl_exec($ch);
+
+//close connection
+    curl_close($ch);
+
+    return $result;
+}
+
+?>
\ No newline at end of file
diff --git a/index.php b/index.php
index 42791f1..dc36974 100644
--- a/index.php
+++ b/index.php
@@ -43,6 +43,53 @@
         height: 500px;
     }
     </style>
+    <script>
+        function login() {
+            if (!$("#dni").val()) {
+                alert("completar dni");
+            }
+            $.ajax({
+                type: "POST",
+                url: "http://www.ztechsys.com/BER/wsHandler.php",
+                data: {
+                    action: "login_person",
+                    dni: $("#dni").val(),
+                    password: $("#password").val()
+                },
+                dataType: "json",
+                success: function(response) {
+                    if (response.error) {
+                        showErrorMessage();
+                    } else {
+                        //respose = {credit, session_code}
+                        //escribir cookies
+                        setSaldoSectionContent();
+                    }
+                }
+            });
+        }
+        function setSaldoSectionContent() {
+            $("#divSaldoOrLogin").empty();
+            $("#divSaldoOrLogin").html('
+                <div class="row subscribe">
+                    <div class=".col-xs-6">
+                    <div id="content">
+                    <h2 class="title">Saldo Actual</h2>
+                <h4 class="title">$ ' + response.credit + '</h4>
+                <h2 class="title" style="margin-top:30px">Recarga Saldo</h2>
+                </div>
+                <form action="#" method="post">
+                    <input type="email" name="Email" required="" class="subscribe-box" placeholder="Ingresa el PIN">
+                    <input type="submit" value="Cargar" name="subscribe" class="subscribe-btn">
+                    </form>
+                </div>
+                </div>
+            ');
+        }
+        function showErrorMessage() {
+            alert("Login incorrecto");
+        }
+    </script>
     <script type="text/javascript">
     $(function() {
         $('#test1').gmap3({
@@ -50,7 +97,7 @@
                 options: {
                     center: [-34.5869392, -58.4566448],
                     zoom: 14,
-                    scrollwheel: false,
+                    scrollwheel: false
                 }
             },
             marker: {
@@ -132,7 +179,7 @@
                                     </div>
                                 </div>
                             </div>
-                            <div class="col-xs-12 col-sm-6">
+                            <div class="col-xs-12 col-sm-6" id="divSaldoOrLogin">
                                 <div class="row subscribe">
                                     <div class=".col-xs-6">
                                         <div id="content">
diff --git a/login/index.php b/login/index.php
index ee36c0e..d92c01c 100644
--- a/login/index.php
+++ b/login/index.php
@@ -41,11 +41,11 @@
 			<form action="#" method="get" accept-charset="utf-8">
 				<form class="form-horizontal" role="form">
 					<div class="form-group has-feedback">
-						<input type="text" class="form-control" id="inputEmail3" placeholder="Usuario">
+						<input type="text" class="form-control" id="dni" name="dni" placeholder="Usuario">
 						<span class="glyphicon glyphicon-user form-control-feedback"></span>
 					</div>
 					<div class="form-group has-feedback">
-						<input type="password" class="form-control" id="inputPassword3" placeholder="Contraseña">
+						<input type="password" class="form-control" id="password" name="password" placeholder="Contraseña">
 						<span class="glyphicon glyphicon-lock form-control-feedback"></span>
 					</div>
 					<div class="form-group">
@@ -62,7 +62,7 @@
 											Te enviaremos un Email con tu contraseña
 										</p>
 										</br>
-										<button type="submit" class="btn btn-default">Enviar</button>
+										<button type="button" onclick="javascript:login()" class="btn btn-default">Enviar</button>
 									</form>
 								</div>
 							</div>
